/* Color Themes - Non-Compressed
Author: Calvin Koepke @calvinkoepke;
Theme URL: http://scholar.clvnk.com;
*/

/* Black Theme - #000
--------------------------------------------- */

body.black-theme {
	color: #555;
}

.black-theme h1,
.black-theme h2,
.black-theme h3,
.black-theme h4,
.black-theme h5,
.black-theme h6 {
	color: #000;
}

.black-theme .site-description,
.black-theme .site-title {
	color: #fff;
}

.black-theme a {
	color: #333;
}

.black-theme a:hover {
	color: #000;
}

.black-theme .blockquote-two {
	color: #000;
}

.black-theme button,
.black-theme input[type="button"],
.black-theme input[type="reset"],
.black-theme input[type="submit"],
.black-theme .button,
.black-theme .entry-content .button {
	background-color: #333;
}

.black-theme button:hover,
.black-theme input:hover[type="button"],
.black-theme input:hover[type="reset"],
.black-theme input:hover[type="submit"],
.black-theme .button:hover,
.black-theme .entry-content .button:hover {
	background-color: #000;
}

.black-theme .sidebar.sidebar-secondary .widget a {
	color: #999;
}

.green-theme .entry-title a,
.green-theme .sidebar .widget-title a {
	color: #4E4E4E;
}

.black-theme .entry-title a:hover {
	color: #000;
}

.black-theme .entry-content a {
	color: #000;
	border-color: #000;
}

.black-theme .genesis-after-entry-content a {
	color: #333;
}

.black-theme .genesis-after-entry-content a:hover {
	color: #000;
}

.black-theme .enews-widget input[type="submit"] {
	background-color: #333;
}

.black-theme .enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #000;
}

.black-theme .title-area {
	background: #333;
}

.black-theme .site-title a {
	color: #fff;
}

.black-theme .site-title a:hover {
	color: #ddd;
}

.black-theme .nav-primary .genesis-nav-menu {
	border-top: 1px solid #555;
}

.black-theme .genesis-nav-menu a {
	color: #999;
}

.black-theme .current-menu-ancestor > a {
	color: #fff;
}

.black-theme .nav-primary .sub-menu a:hover {
	color: #000;
}

.black-theme .nav-primary .sub-menu .current-menu-item > a {
	color: #000;
}

.black-theme .archive-pagination li a {
	background-color: #333;
}

.black-theme .archive-pagination li a:hover,
.black-theme .archive-pagination li.active a {
	background-color: #000;
}

.black-theme .entry-comments .comment-author span a,
.black-theme .comment-reply a.comment-reply-link {
	color: #333;
}

.black-theme .entry-comments .comment-author span a:hover ,
.black-theme .comment-reply a.comment-reply-link:hover {
	color: #000;
}

.black-theme .entry-comments .comment-meta a {
	color: #333;
}

.black-theme .entry-comments .comment-meta a:hover {
	color: #000;
}

.black-theme .sidebar-primary .widget a:hover {
	color: #fff;
}

.black-theme .sidebar-secondary .widget a:hover {
	color: #000;
}

.black-theme .sidebar-primary .widget-title {
	color: #fff;
}

.black-theme .site-header .widget-area {
	background: #333 !important;
}

.black-theme .site-footer a {
	color: #fff;
}

.black-theme.single.single-post .entry-content p:first-child:first-letter,
.black-theme.page .entry-content p:first-child:first-letter,
.black-theme p span.dropcap {
	color: #000;
}

/* Olive Theme - #568153
--------------------------------------------- */

.green-theme a {
	color: #568153;
}

.green-theme a:hover {
	color: #333;
}

.green-theme .blockquote-two {
	color: #568153;
}

.green-theme button:hover,
.green-theme input:hover[type="button"],
.green-theme input:hover[type="reset"],
.green-theme input:hover[type="submit"],
.green-theme .button:hover,
.green-theme .entry-content .button:hover {
	background-color: #568153;
}

.green-theme .sidebar.sidebar-secondary .widget a {
	color: #568153;
}

.green-theme .entry-title a,
.green-theme .sidebar .widget-title a {
	color: #333;
}

.green-theme .entry-title a:hover {
	color: #568153;
}

.green-theme .genesis-after-entry-content a {
	color: #568153;
}

.green-theme .enews-widget input[type="submit"] {
	background-color: #568153;
}

.green-theme .enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.green-theme .title-area {
	background: #568153;
}

.green-theme .title-area a {
	color: #fff;
}

.green-theme .genesis-nav-menu a {
	color: #999;
}

.green-theme .current-menu-ancestor > a {
	color: #fff;
}

.green-theme .nav-primary .sub-menu a:hover {
	color: #568153;
}

.green-theme .nav-primary .sub-menu .current-menu-item > a {
	color: #568153;
}

.green-theme .archive-pagination li a:hover,
.green-theme .archive-pagination li.active a {
	background-color: #568153;
}

.green-theme .entry-comments .comment-author span a,
.green-theme .comment-reply a.comment-reply-link {
	color: #568153;
}

.green-theme .entry-comments .comment-meta a {
	color: #568153;
	border-bottom: none;
}

.green-theme .sidebar-primary .widget a:hover {
	color: #568153;
}

.green-theme .sidebar-secondary .widget a:hover {
	color: #333;
}

.green-theme .site-header .widget-area {
	background-color: #568153 !important;
}

.green-theme.single.single-post .entry-content p:first-child:first-letter,
.green-theme.page .entry-content p:first-child:first-letter,
.green-theme p span.dropcap {
	color: #568153;
}

/* Sky Theme - #469CCC
--------------------------------------------- */

.blue-theme a {
	color: #469CCC;
}

.blue-theme a:hover {
	color: #333;
}

.blue-theme .blockquote-two {
	color: #469CCC;
}

.blue-theme button:hover,
.blue-theme input:hover[type="button"],
.blue-theme input:hover[type="reset"],
.blue-theme input:hover[type="submit"],
.blue-theme .button:hover,
.blue-theme .entry-content .button:hover {
	background-color: #469CCC;
}

.blue-theme .sidebar.sidebar-secondary .widget a {
	color: #469CCC;
}

.blue-theme .entry-title a,
.blue-theme .sidebar .widget-title a {
	color: #333;
}

.blue-theme .entry-title a:hover {
	color: #469CCC;
}

.blue-theme .genesis-after-entry-content a {
	color: #469CCC;
}

.blue-theme .enews-widget input[type="submit"] {
	background-color: #469CCC;
}

.blue-theme .enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.blue-theme .title-area {
	background: #469CCC;
}

.blue-theme .title-area a {
	color: #fff;
}

.blue-theme .genesis-nav-menu a {
	color: #999;
}

.blue-theme .current-menu-ancestor > a {
	color: #fff;
}

.blue-theme .nav-primary .sub-menu a:hover {
	color: #469CCC;
}

.blue-theme .nav-primary .sub-menu .current-menu-item > a {
	color: #568153;
}

.blue-theme .archive-pagination li a:hover,
.blue-theme .archive-pagination li.active a {
	background-color: #469CCC;
}

.blue-theme .entry-comments .comment-author span a,
.blue-theme .comment-reply a.comment-reply-link {
	color: #469CCC;
}

.blue-theme .entry-comments .comment-meta a {
	color: #469CCC;
	border-bottom: none;
}

.blue-theme .sidebar-primary .widget a:hover {
	color: #469CCC;
}

.blue-theme .sidebar-secondary .widget a:hover {
	color: #333;
}

.blue-theme .site-header .widget-area {
	background-color: #469CCC !important;
}

.blue-theme button.menu-toggle:active,
.blue-theme button.menu-toggle:focus,
.blue-theme button.menu-toggle:hover {
	background-color: #353535;
}

.blue-theme button.sub-menu-toggle:active,
.blue-theme button.sub-menu-toggle:focus,
.blue-theme button.sub-menu-toggle:hover {
	background-color: transparent;
}

.blue-theme.single.single-post .entry-content p:first-child:first-letter,
.blue-theme.page .entry-content p:first-child:first-letter,
.blue-theme p span.dropcap {
	color: #469CCC;
}

/* Fire Theme - #BE2525
--------------------------------------------- */

.red-theme a {
	color: #BE2525;
}

.red-theme a:hover {
	color: #333;
}

.red-theme .blockquote-two {
	color: #BE2525;
}

.red-theme button:hover,
.red-theme input:hover[type="button"],
.red-theme input:hover[type="reset"],
.red-theme input:hover[type="submit"],
.red-theme .button:hover,
.red-theme .entry-content .button:hover {
	background-color: #BE2525;
}

.red-theme .sidebar.sidebar-secondary .widget a {
	color: #BE2525;
}

.red-theme .entry-title a,
.red-theme .sidebar .widget-title a {
	color: #333;
}

.red-theme .entry-title a:hover {
	color: #BE2525;
}

.red-theme .genesis-after-entry-content a {
	color: #BE2525;
}

.red-theme .enews-widget input[type="submit"] {
	background-color: #BE2525;
}

.red-theme .enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.red-theme .title-area {
	background: #BE2525;
}

.red-theme .title-area a {
	color: #fff;
}

.red-theme .genesis-nav-menu a {
	color: #999;
}

.red-theme .current-menu-ancestor > a {
	color: #fff;
}

.red-theme .nav-primary .sub-menu a:hover {
	color: #BE2525;
}

.red-theme .nav-primary .sub-menu .current-menu-item > a {
	color: #568153;
}

.red-theme .archive-pagination li a:hover,
.red-theme .archive-pagination li.active a {
	background-color: #BE2525;
}

.red-theme .entry-comments .comment-author span a,
.red-theme .comment-reply a.comment-reply-link {
	color: #BE2525;
}

.red-theme .entry-comments .comment-meta a {
	color: #BE2525;
	border-bottom: none;
}

.red-theme .sidebar-primary .widget a:hover {
	color: #BE2525;
}

.red-theme .sidebar-secondary .widget a:hover {
	color: #333;
}

.red-theme .site-header .widget-area {
	background-color: #BE2525 !important;
}

.red-theme button.menu-toggle:active,
.red-theme button.menu-toggle:focus,
.red-theme button.menu-toggle:hover {
	background-color: #353535;
}

.red-theme button.sub-menu-toggle:active,
.red-theme button.sub-menu-toggle:focus,
.red-theme button.sub-menu-toggle:hover {
	background-color: transparent;
}

.red-theme.single.single-post .entry-content p:first-child:first-letter,
.red-theme.page .entry-content p:first-child:first-letter,
.red-theme p span.dropcap {
	color: #BE2525;
}

/* Book Theme - #A27050
--------------------------------------------- */

.brown-theme a {
	color: #A27050;
}

.brown-theme a:hover {
	color: #333;
}

.brown-theme .blockquote-two {
	color: #A27050;
}

.brown-theme button:hover,
.brown-theme input:hover[type="button"],
.brown-theme input:hover[type="reset"],
.brown-theme input:hover[type="submit"],
.brown-theme .button:hover,
.brown-theme .entry-content .button:hover {
	background-color: #A27050;
}

.brown-theme .sidebar.sidebar-secondary .widget a {
	color: #A27050;
}

.brown-theme .entry-title a,
.brown-theme .sidebar .widget-title a {
	color: #333;
}

.brown-theme .entry-title a:hover {
	color: #A27050;
}

.brown-theme .genesis-after-entry-content a {
	color: #A27050;
}

.brown-theme .enews-widget input[type="submit"] {
	background-color: #A27050;
}

.brown-theme .enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.brown-theme .title-area {
	background: #A27050;
}

.brown-theme .title-area a {
	color: #fff;
}

.brown-theme .genesis-nav-menu a {
	color: #999;
}

.brown-theme .current-menu-ancestor > a {
	color: #fff;
}

.brown-theme .nav-primary .sub-menu a:hover {
	color: #A27050;
}

.brown-theme .nav-primary .sub-menu .current-menu-item > a {
	color: #568153;
}

.brown-theme .archive-pagination li a:hover,
.brown-theme .archive-pagination li.active a {
	background-color: #A27050;
}

.brown-theme .entry-comments .comment-author span a,
.brown-theme .comment-reply a.comment-reply-link {
	color: #A27050;
}

.brown-theme .entry-comments .comment-meta a {
	color: #A27050;
	border-bottom: none;
}

.brown-theme .sidebar-primary .widget a:hover {
	color: #A27050;
}

.brown-theme .sidebar-secondary .widget a:hover {
	color: #333;
}

.brown-theme .site-header .widget-area {
	background-color: #A27050 !important;
}

.brown-theme button.menu-toggle:active,
.brown-theme button.menu-toggle:focus,
.brown-theme button.menu-toggle:hover {
	background-color: #353535;
}

.brown-theme button.sub-menu-toggle:active,
.brown-theme button.sub-menu-toggle:focus,
.brown-theme button.sub-menu-toggle:hover {
	background-color: transparent;
}

.brown-theme.single.single-post .entry-content p:first-child:first-letter,
.brown-theme.page .entry-content p:first-child:first-letter,
.brown-theme p span.dropcap {
	color: #A27050;
}