/*
	Theme Name: Minny
	Description: Minimal blogging.
	Author: CLVNK, Co.
	Theme URL: http://demo.clvnk.co/minny/
	Author URI: http://www.clvnk.co
	Version: 2.0

	Template: genesis
	Template Version: 2.0.1;

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

	- Imports
	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
*/

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-color: #eee;
	color: #000;
	font-family: "Droid Serif", Baskerville, Georgia, serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.725;
}

body > div {
	font-size: 16px;
	font-size: 1.6rem;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #000;
	text-decoration: underline;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #976843;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote {
	border-left: 2px solid #000;
	font-style: italic;
	color: #000;
	margin: 40px 40px;
	margin: 4rem 4rem;
	padding-left: 10px;
	padding-left: 1rem;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Baskerville, Georgia, serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

.entry-title {
	text-align: center;
	font-style: italic;
}

.entry-title a {
	font-style: italic;
	text-decoration: none;
	color: #000;
}

.entry-title a:hover { color: #976843; }

@media (max-width: 800px) {
	h1.entry-title  {
		font-size: 28px;
		font-size: 2.8rem;
	}
}

.site-description {
	font-family: "Droid Serif", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	color: #bbb;
}

.site-title a {
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Baskerville, Georgia, serif;
	font-style: italic;
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1.2;
	font-weight: 400;
}

.entry-meta {
	font-style: italic;
	text-align: center;
	font-size: 16px;
	font-size: 1.6rem;
	color: #727A8D;
	padding-top: 20px;
	padding-top: 2rem;
	border-top: 1px solid #eee;
}

.entry-meta a {
	color: #727A8D;
}

.entry-content a {
	color: #976843;
}

.entry-content a:hover {
	color: #976843;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #bbb;
	color: #333;
	font-style: italic;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #333;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	width: 100%;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #976843;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}

/* Structure
--------------------------------------------- */

.site-container {
	background: #fff;
	border: 1px solid #ddd;
	max-width: 1200px;
	width: 100%;
	margin: 40px auto;
	margin: 4rem auto;
}

@media ( max-width: 800px ) {
	.site-container {
		margin: 0 auto;
	}
}

.site-inner {
	max-width: 1200px;
	margin: 0 auto;
}

.site-header {
	padding: 40px 0 0;
	padding: 4rem 0 0;
	text-align: center;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	text-align: center;
	clear: both;
	color: #000;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu a {
	border: none;
	color: #000;
	display: block;
	padding: 20px 24px;
	padding: 2rem 2.4rem;
	position: relative;
	text-decoration: none;
}

@media (max-width: 800px) {
	.genesis-nav-menu a {
		padding: 10px 14px;
		padding: 1rem 1.4rem;
	}
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu  ul li:first-child > a {
	border-top: 1px solid #eee;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: block;
	list-style-type: none;
	padding: 28px 0;
	padding: 2.8rem 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
	padding: 1.4rem 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	text-decoration: underline;
}

.nav-primary .sub-menu a:hover {
	color: #976843;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/*
Content
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-content {
	text-align: justify;
}

.entry,
.comment-respond {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 0 50px;
	padding: 0 5rem;
	background: #fff;
	position: relative;
}

@media (max-width: 800px) {
	.entry,
	.comment-respond {
		padding: 0 20px;
		padding: 0 2rem;
	}
}

.entry,
.pagination {
	margin: 40px auto;
	margin: 4rem auto;
}

.pagination ul {
	text-align: center;
	margin: 0;
}

.pagination ul li {
	display: inline-block;
	margin: 0 3px;
	margin: 0 .3rem;
}

.pagination a {
	color: #976843;
}

.pagination li.active a {
	font-weight: bold;
	color: #000;
}

.archive-title {
	text-align: center;
	font-style: italic;
}

#email-callout,
.archive-description,
.taxonomy-description {
	font-style: italic;
	background: #f9f9f9;
	padding: 20px;
	text-align: center;
	border: 1px solid #CCC;
	width: 700px;
	margin: 0 auto;
}

#email-callout a {
	color: #976843;
	text-decoration: none;
}

#email-callout p {
	margin: 0;
}

@media (max-width: 800px) {
	.entry  {
		margin: 20px auto;
		margin: 2rem auto;
	}
	#email-callout,
	.archive-description,
	.taxonomy-description {
		width: 100%;
		padding: 20px;
		padding: 2rem;
	}
}

a.read-more {
	margin-top: 20px;
	margin-top: 2rem;
	display: block;
	font-size: 22px;
	font-size: 2.2rem;
	font-family: Baskerville, Georgia, serif;
	font-style: italic;
	color: #000;
	text-align: center;
	font-weight: normal;
}

.single article.post,
.page article.post {
	padding-top: 50px;
	padding-top: 5rem;
}

@media (max-width: 800px) {
	.single article.post,
	.page article.post  {
		padding-top: 0;
	}
}

.featured-img img {
	width: 100%;
}

.single .featured-img,
.page .featured-img {
	max-height: 600px;
	overflow: hidden;
	margin-bottom: -400px;
}

@media (max-width: 800px) {
	.single .featured-img,
	.page .featured-img  {
		margin-bottom: 0;
		max-height: 100px;
	}
}

.entry-footer {
	margin-bottom: 50px;
	margin-bottom: 5rem;
}

@media (max-width: 800px) {
	.entry-footer  {
		margin-bottom: 20px;
		margin-bottom: 2rem;
	}
}

.entry-footer .entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
}

/* Post Formats
--------------------------------------------- */

.post-format-image {
	display: block;
	width: 20px;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	margin: 0 auto 10px;
	margin: 0 auto 1rem;
	border-bottom: 1px solid #ccc;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.entry-comments {
	padding: 0 50px;
	padding: 0 5rem;
}

@media (max-width: 800px) {
	.entry-comments {
		padding: 20px;
		padding: 2rem;
	}
}

.comment-respond,
.entry-pings {
	padding: 40px 50px 16px;
	padding: 4rem 5rem 1.6rem;
}

.comment-respond a,
.entry-comments a {

}

.comment-reply-title,
.entry-comments h3 {
	text-align: center;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	border-bottom: 1px solid #eee;
}

.entry-comments h3 {
	margin-top: 30px;
	margin-top: 3rem;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px 0;
	padding: 3.2rem 0;
}

@media (max-width: 800px) {
	.comment-list li {
		padding: 0 20px;
		padding: 0 2rem;
	}
}

.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}

@media (max-width: 800px) {
	.comment-list li li {
		margin-right: 0;
	}
}

li.comment {
	width: 100%;
}

ul.children {
	padding-left: 30px;
	padding-left: 3rem;
}

.comment .avatar {
	float: left;
	border-radius: 50%;
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
	border-left: 2px solid #000;
	padding-left: 30px !important;
	padding-left: 3rem !important;
}

@media (max-width: 800px) {
	.bypostauthor {
		border-left: none;
	}
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Newsletter
--------------------------------------------- */

#newsletter {
	overflow: hidden;
	margin-bottom: 50px;
	margin-bottom: 5rem;
}

#newsletter .mc-field-group {
	width: 75%;
	float: left;
}

#newsletter .submit {
	width: 20%;
	float: right;
}

@media (max-width: 800px) {
	#newsletter {
		margin-bottom: 20px;
		margin-bottom: 2rem;
	}

	#newsletter .mc-field-group {
		width: 100%;
		float: none;
		margin-bottom: 10px;
		margin-bottom: 1rem;
	}

	#newsletter .submit {
		width: 100%;
		float: none;
	}
}

/* Simple Social Icons
--------------------------------------------- */

.before-header.widget-area {
	overflow: hidden;
	padding: 20px 0 0;
	padding: 2rem 0 0;
}

@media (max-width: 800px) {
	.before-header.widget-area {
		display: none;
	}
}

.simple-social-icons ul.aligncenter li {
	margin-bottom: 0 !important;
}

/* Contact Form - Jetpack
--------------------------------------------- */

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
	width: 100% !important;
	max-width: 100% !important;
	margin-bottom: 30px !important;
	margin-bottom: 3rem !important;
}

/*
Jetpack Sharing
---------------------------------------------------------------------------------------------------- */

.sharedaddy {
	padding: 20px 0;
	padding: 2rem 0;
}
.entry-content h3.sd-title {
	font-family: Baskerville, Georgia, serif;
	font-size: 1.1em;
	line-height: 1.5;
	float: left;
}
.sd-content ul li { display: inline-block; list-style: none; }


.content div.sharedaddy div.sd-block {
	border: none;
	padding: 0;
}

.content div.sharedaddy .sd-content ul {
	margin: 0;
	text-align: left;
}

.content div.sharedaddy a.sd-button {
	padding: 0 10px;
	padding: 0 1rem;
	box-shadow: none;
}

.content .sd-social-icon-text a.sd-button > span, a.sd-button > span {
	opacity: 1;
	padding: 6px 12px;
}

.content a.sd-button > span {
	background-image: none !important;
	background: #fff;
	border: none;
	color: #000;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.content a.sd-button:hover > span {
	color: #976843;
}

.sd-content .sd-button span.share-count {
	color: #976843 !important;
	font-size: 100% !important;
}

/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption img {
	width: 100%;
}

.wp-caption-text {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
	text-align: center;
	color: #555;
	margin-bottom: 0 !important;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/*
Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 40px;
	margin-top: 4rem;
	padding: 20px 0;
	padding: 2rem 0;
	text-align: center;
	border-top: 1px solid #eee;
}

.site-footer p {
	margin-bottom: 0;
}

