No /*
	Theme Name: Scholar
	Description: A fully responsive child theme, built for the Genesis Framework. It sports 5 additional color schemes to choose from, HTML5 support, mobile optimized navigation, and an immersive background image option. Beautiful Google Fonts typography, with dropcaps, and maticulous attention to detail, this theme is sure to impress (and invite) all of your readers. 
	Tags: black, blue, brown, gray, green, orange, red, white, silver, dark, light, one-column, two-column, three-column, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-menu, featured-images, full-width-template, theme-options, threaded-comments
	Author: CLVNK Themes ~ By Calvin Koepke
	Author URI: http://www.clvnk.com/
	Version: 1.0
	Template: genesis
*/

/* Table of Contents

	- Imports
	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Gravity Forms
		- Jetpack
		- Disqus
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
	- Content Area
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Theme Options
		- Black Theme
	- Media Queries
		- max-width: 1139px
		- max-width: 1023px
		- max-width: 767px

*/

/*
Jetpack Sharing
---------------------------------------------------------------------------------------------------- */
 
.content div.sharedaddy div.sd-block {
	border: none;
	padding: 0;
}
 
.content div.sharedaddy .sd-content {
	float: left;
	margin-bottom: 32px;
}
 
.content div.sharedaddy a.sd-button {
	border: none !important;
	box-shadow: none;
}
 
.content .sd-social-icon-text a.sd-button > span, a.sd-button > span {
	opacity: 1;
	padding: 6px 12px;
}
 
.content a.sd-button > span {
	background-image: none !important;
	background: #111;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}
 
.content a.sd-button:hover > span {
	background: #1dbec0;
}
 
.sd-content .sd-button span.share-count {
	color: #cdf593 !important;
	font-size: 100% !important;
}


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background-color: #fff;
	color: #333;
	font-family: "Droid Serif", Georgia, serif;
	font-size: 17px;
	font-size: 1.7rem;
	font-weight: 200;
	line-height: 1.625;
}

body > div {
	font-size: 17px;
	font-size: 1.7rem;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #202326;
	color: #fff;
}

::selection {
	background-color: #202326;
	color: #fff;
}

a {
	color: #E26141;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #202326;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: bold;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px 40px 24px;
	margin: 4rem 4rem 2.4rem;
}

.blockquote-two:before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -10px;
	position: relative;
	top: -10px;
}

.blockquote-two {
	font-size: 40px !important;
	font-size: 4rem !important;
	font-style: italic;
	font-weight: 100;
	color: #E26141;
	width: 900px !important;
	margin: 40px 40px;
	margin: 4rem 4rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #202326;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', "Helvetica Neue", Arial, sans-serif;
	color: #111;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 40px;
	font-size: 3.6rem;
}

h2 {
	font-size: 34px;
	font-size: 3rem;
}

h3 {
	font-size: 28px;
	font-size: 2.4rem;
}

h4 {
	font-size: 24px;
	font-size: 2rem;
}

h5 {
	font-size: 20px;
	font-size: 1.8rem;
}

h6 {
	font-size: 18px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

img.wp-post-image {
	width: 100%;
	margin-bottom: 20px;
}

img.wp-post-image.attachment-post-image {
	margin-bottom: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #FFF;
	border: 1px solid #DDD;
	box-shadow: 1px 1px 3px #EEE inset;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 10px;
	padding: 1rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	font-family: 'Baskerville', Georgia, serif;
	background-color: #202326;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #E26141;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	width: 1140px;
}


/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	background: #f9f9f9;
	float: right;
	width: 890px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 630px;
}

.content-sidebar-sidebar .sidebar-primary, 
.sidebar-content-sidebar .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	width: 290px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	background: #222;
	float: right;
	width: 250px;
	padding: 40px;
	padding: 4rem;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	background: #fff;
	float: left;
	width: 220px;
	padding: 40px;
	padding: 4rem;
}

.sidebar.sidebar-secondary .widget a {
	color: #E26141;
}

.sidebar.sidebar-secondary .widget a:hover {
	color: #222;
}

.sidebar.sidebar-secondary .widget h4 {
	color: #353535;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.entry-content .wp-caption-text {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
	font-weight: 400;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	padding: 2rem 4rem;
	border-bottom: 1px solid #111;
	font-style: italic;
	display: block;
	background: #FFF;
}

.archive-description {
	background-color: #fff;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	overflow: hidden;
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 40px;
	padding: 4rem;
	-webkit-font-smoothing: antialiased;
}

.author-box-title {
	font-weight: 300;
	color: #222;
	font-size: 25px;
	font-size: 2.5rem;
	margin-bottom: 10px;
	margin-bottom: 1rem;
}

.author-box a {
	color: #E26141;
	border-bottom: 1px solid #ddd;
}

.author-box p {
	font-style: italic;
	color: #999;
	margin-bottom: 0;
}

.author-box .avatar {
	border: 1px solid #202326;
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 40px;
	font-size: 4rem;
	line-height: 60px;
	margin-bottom: 15px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #4E4E4E;
}

.entry-title a:hover {
	color: #E26141;
}

.widget-title {
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: uppercase;
	border-bottom: 1px solid #AAA;
	padding-bottom: 5px;
	padding-bottom: .5rem;
	font-weight: 300;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* After Post Content */

.genesis-after-entry-content {
	text-align: center;
	background: #f5f5f5;
	padding: 20px;
	padding: 2rem;
}

.genesis-after-entry-content h4 {
	margin-bottom: 10px;
}

.genesis-after-entry-content a {
	color: #E26141;
}

/* Featured Content Widget
--------------------------------------------- */

.featured-content .entry {
	border-bottom: none;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}

img.wp-post-image {
	width: 100%;
}

/* User Profile Genesis
--------------------------------------------- */

.user-profile p .avatar {
	width: 170px;
	float: none;
	margin-bottom: 10px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #E26141;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #202326;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

/* Disqus
--------------------------------------------- */

#disqus_thread { padding: 0 40px 40px; padding: 0 4rem 4rem; }

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: transparent;
	display: block;
}

.site-header .wrap {
	position: relative;
}

header.site-header {
	background-position: center center;
}

/* Title Area
--------------------------------------------- */

.title-area {
	background: #E26141;
	font-weight: 500;
	width: 100%;
	padding: 40px 40px 10px;
	padding: 4rem 4rem 1rem;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-family: "Oswald", "Helvetica Neue", Arial, sans-serif;
	font-size: 72px;
	font-size: 7.2rem;
	line-height: 1.5;
	margin: 0;
}

.site-title a,
.site-title a:hover {
	color: #fff;
	font-weight: 200;
}

.site-description {
	font-family: "Oswald", "Helvetica Neue", Arial, sans-serif;
	color: #eee;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 200;
	line-height: 1.5;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	margin-bottom: 0;
	font-style: italic;
	text-align: right;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 164px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	opacity: .6;
	position: absolute;
	bottom: 50px;
	right: 20px;
	max-width: 800px;
}

.site-header .widget-area .widget-title {
	display: none;
}

.site-header .widget-area:hover {
	opacity: 1;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
	padding: 4rem 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	font-family: 'Baskerville', Georgia, serif;
	clear: both;
	color: #999;
	line-height: 1.5;
	width: 100%;
	background-color: #353535;
	padding-right: 40px;
	padding-left: 40px;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #fff;
	display: block;
	padding: 10px;
	padding: 1rem;
	position: relative;
	font-size: 16px;
	font-size: 1.6rem;
}

.genesis-nav-menu > li:first-child > a {
	padding-left: 0;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #fff;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #fff;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	color: #202326;
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

/*.genesis-nav-menu > .last > a {
	padding-right: 0;
}*/

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	font-style: italic;
	padding: 10px 0 10px 10px;
	padding: 1rem 0 1rem 1rem;
	font-size: 16px;
	font-size: 1.6rem;
}

.genesis-nav-menu > .right > a {
	color: #ddd;
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
	padding: 1.4rem 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: transparent;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #fff;
}

.nav-primary .sub-menu a:hover {
	color: #E26141;
}

.nav-primary .sub-menu .current-menu-item > a {
	color: #E26141;
}

.nav-primary .sub-menu li.menu-item-has-children > a:after {
	content: "\00bb";
	margin-left: 5px;
	margin-left: .5rem;
}

.current-menu-ancestor a {
	color: #fff;
}

nav {
	clear: both;
}


/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: transparent;
}

.nav-secondary .genesis-nav-menu {
	background: #353535;
}

/* Mobile Navigation
--------------------------------------------- */

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background-color: transparent;
	padding: 40px;
	padding: 4rem;
	border-bottom: 1px solid #ccc;
	-webkit-font-smoothing: antialiased;
}

.home .entry-header { margin-top: 0; }

.entry-content img {
	padding: 1rem;
	border: 1px solid #ccc;
	background: #f9f9f9;
}

.entry-content a {
	font-weight: 500;
	border-bottom: 1px solid #ddd;
}

.entry-content a:hover {
	color: #202326;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
	font-size: 18px;
	font-size: 1.8rem;
}

.single.single-post article div.entry-content > p:first-child:first-letter,
.page article div.entry-content > p:first-child:first-letter,
.sidebar article div.entry-content > p:first-child:first-letter,
article p span.dropcap {
	float: left;
	color: #E26141;
	font-size: 75px;
	line-height: 60px;
	padding-top: 6px;
	padding-right: 8px;
	padding-left: 0;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-content h1, 
.entry-content h2, 
.entry-content h3,
.entry-content h4, 
.entry-content h5,
.entry-content h6 {
	color: #444;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
	line-height: 2;
}

.entry-meta {
	color: #999;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-family: "Gilda Display", "Droid Serif", Georgia, serif;
}

.more-link {
	text-transform: uppercase;
	font-family: "Gilda Display", "Droid Serif", Georgia, serif;
}

.home .entry-footer .entry-meta {
	opacity: .4;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

.home .entry-footer .entry-meta:hover {
	opacity: 1;
}

.entry-meta a {
	border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
	margin: 10px -40px;
	margin: 1rem -4rem;
	padding: 0 40px;
	padding: 0 4rem;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px;
	margin: 4rem;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #202326;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #E26141;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: transparent;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.entry-comments {
	padding: 40px 40px 0;
	padding: 4rem 4rem 0;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
	padding: 4rem 4rem 1.6rem;
}

.comment-respond a,
.entry-comments a {
	border-bottom: 1px solid #ddd;
}

.comment-content {
	clear: both;
}

.comment-content p {
	color: #444;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-comments .comment-author span a,
.comment-reply a.comment-reply-link {
	color: #E26141;
}

.entry-comments .comment-meta a {
	color: #E26141;
	border-bottom: none;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 40px;
	margin-top: 4rem;
}

.comment-list li li {
	padding-left: 40px;
	padding-left: 4rem;
}

.comment-list li > article {
	background: transparent;
	padding: 0;
	border-bottom: wpx solid #ccc;
}

.comment-list li.bypostauthor > article {
	border: 1px solid #ccc;
	background: #fff;
	padding: 4rem;
}

li.comment {
	border-right: none;
}

li.comment article {
	padding-bottom: 20px;
	padding-bottom: 2rem;
}

li.comment.depth-1 {
	padding-bottom: 40px;
	padding-bottom: 4rem;
	border-bottom: 1px solid #EBEBEB;
}

.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
}

.sidebar a {
	border-bottom: 1px solid #aaa;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	border-radius: 3px;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.sidebar .enews-widget {
	background-color: #202326;
}

.sidebar .widget a {
	color: #ccc;
	border-bottom: none;
}

.sidebar .widget a:hover {
	color: #E26141;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #202326;
	color: #999;
	clear: both;
	padding: 40px 0 16px;
	padding: 4rem 0 1.6rem;
}

.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}

.footer-widgets-2 {
	width: 360px;
}

.footer-widgets-1 {
	margin-right: 40px;
	margin-right: 4rem;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	border-bottom: 1px solid #666;
	color: #999;
}

.footer-widgets a:hover {
	color: #ddd;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #222;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 40px 0;
	padding: 4rem 0;
	text-align: left;
}

.site-footer a {
	color: #ddd;
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat left;
		background-size: 320px 164px;
	}

}

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		width: 900px;
		margin-top: 0;
	}

	.content {
		width: 650px;
	}

	.content-sidebar-sidebar .sidebar-primary, 
	.sidebar-content-sidebar .sidebar-primary, 
	.sidebar-sidebar-content .sidebar-primary {
		width: 230px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 700px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 470px;
	}

	.content-sidebar-sidebar .sidebar-secondary,
	.sidebar-content-sidebar .sidebar-secondary,
	.sidebar-sidebar-content .sidebar-secondary {
		width: 200px;
	}

	.blockquote-two {
		width: 740px !important;
	}

	.blockquote-two:before {
		left: -40px;
	}

	img.alignright {
		margin-right: 0;
	}

	.entry-content p {
		width: 100%;
	}

	.entry-content ol,
	.entry-content ul, 
	.quote-caption {
		width: 80%;
	}

}

@media only screen and (max-width: 900px) {
	.site-header .widget-area {
		opacity: 1;
		position: static;
		background: #E26141;
		max-width: 100%;
	}

	.nav-primary {
		display: block;
	}

	.sidebar-primary {
		display: none;
	}

	.site-header {
		width: 100%;
		margin: 0;
		background: #222;
		display: block;
	}

	.site-header .wrap {
		padding: 0;
	}

	.title-area {
		padding: 0 20px;
		padding: 0 2rem;
	}

	.comment-respond input[type="submit"] {
		display: block;
		width: 100%;
		text-align: center;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap {
		width: 100%;
	}
	
	.sidebar-content .sidebar-primary, 
	.sidebar-sidebar-content .sidebar-primary {
		float: none;
		position: static;
		padding: 0 5%;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		font-size: 14px;
		font-size: 1.4rem;
		padding: 15px;
		padding: 1.5rem;
	}

	.genesis-nav-menu > li:first-child > a {
		padding-left: 15px;
		padding-left: 1.5rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding: 0;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.blockquote-two:before {
		left: -19px;
	}

	.blockquote-two {
		width: 100% !important;
		margin-left: 20px;
		margin-left: 2rem;
	}

	.archive-pagination, 
	.entry-pagination {
		margin: 20px;
		margin: 2rem;
	}

	.site-footer {
		padding: 20px;
		padding: 2rem;
		text-align: center;
	}
}

@media only screen and (max-width: 768px) {

	body {
		font-size: 14px;
		font-size: 1.4rem;
	}

	h1 {
		font-size: 36px;
		font-size: 3.2rem;
	}

	h2 {
		font-size: 30px;
		font-size: 2.6rem;
	}

	h3 {
		font-size: 24px;
		font-size: 2rem;
	}

	h4 {
		font-size: 20px;
		font-size: 1.6rem;
	}

	h5 {
		font-size: 18px;
		font-size: 1.4rem;
	}

	h6 {
		font-size: 18px;
		font-size: 1.4rem;
	}

	.entry-title {
		font-size: 28px;
		font-size: 2.8rem;
		line-height: 35px;
		margin-bottom: 15px;
	}

	.site-title {
		font-size: 36px;
		font-size: 3.6rem;
	}

	.nav-primary {
		display: none;
	}

	.menu-toggle,
	.sub-menu-toggle {
		display: block;
		font-size: 20px;
		font-size: 2rem;
		font-weight: 700;
		margin: 0 auto;
		overflow: hidden;
		padding: 20px;
		padding: 2rem;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle { background: transparent; width: 100%; }
 
	button.menu-toggle {
		background-color: #353535;
		color: #fff;
	}
	button.menu-toggle:active,
	button.menu-toggle:focus,
	button.menu-toggle:hover {
		background-color: #353535;
	}
	button.sub-menu-toggle,
	button.sub-menu-toggle:active,
	button.sub-menu-toggle:focus {
		background: transparent;
		color: #353535;
		outline: none;
		border-top: 1px solid #FFF;
		background: #DFDFDF;
	}

	.current-menu-ancestor a {
		color: #000;
	}

	.genesis-nav-menu a:hover, 
	.genesis-nav-menu .current-menu-item > a, 
	.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
		color: #000;
	}
 
	.sub-menu-toggle {
		padding: 18px;
		padding: 1.8rem;
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu-toggle:active,
	.menu-toggle:focus {
		outline: none;
		background: #333;
	}
 
	.menu-toggle:before {
		content: "\f333";
		display: inline-block;
		font-family: 'dashicons';
		font-size: 28px;
		font-weight: normal;
		line-height: 1;
		margin: 0;
		vertical-align: top;
		-webkit-font-smoothing: antialiased;
	}
 
	.menu-toggle.activated:before {
		content: "\f343";
	}
 
	.sub-menu-toggle:before {
		content: "\f347";
		font-family: 'dashicons';
		-webkit-font-smoothing: antialiased;
	}
 
	.sub-menu-toggle.activated:before {
		content: "\f343";
	}
 
	nav {
		display: none;
		position: relative;
	}

	.genesis-nav-menu {
		padding: 0;
	}

	.genesis-nav-menu a {
		color: #333;
	}
 
	.genesis-nav-menu .menu-item {
		background-color: #f5f5f5;
		display: block;
		position: relative;
		text-align: left;
	}
 
	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
	}
 
	.genesis-nav-menu .sub-menu a {
		border-left: 0;
		position: relative;
		width: auto;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu a {
		background-color: #f5f5f5;
		padding-left: 30px;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		background-color: #fff;
		padding-left: 40px;
	}
 
	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
		color: #333;
	}

	.entry {
		padding: 20px;
		padding: 2rem;
	}

	.entry-comments, 
	.comment-list li.bypostauthor > article {
		padding: 20px 20px;
		padding: 2rem 2rem;
	}

	.comment-list li li {
		padding-left: 0;
	}

	.comment-list li {
		margin-top: 20px;
		margin-top: 2rem;
	}

	li.comment.depth-1 {
		padding-bottom: 20px;
		padding-bottom: 2rem;
	}

	.author-box {
		padding: 20px;
		padding: 2rem;
	}
}

/* Custom */

body.custom-background { background-size: cover !important; }